{
  // Cloudflare Workers with static assets. Free tier. Deploy with `npm run deploy`.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "salon-appointment",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
